# HetfieldWithAPIAndMVVM

./: APIForHetfield.sln
Hetfield/: App.xaml  App.xaml.cs  Hetfield.csproj
Hetfield/Models/: Car.cs  CarColor.cs  CarConfiguration.cs  CarEngine.cs  CarPhoto.cs  CarStatus.cs  CarTranssmission.cs  CarType.cs  CarsPassport.cs  Chart.cs  DbModelBase.cs  EmployeeReportModel.cs  Gender.cs  IDbModel.cs  ManufactureYear.cs  Order.cs  OrderReportModel.cs  OrderStatus.cs  PaidContractModel.cs  Role.cs  SalesReportModel.cs  User.cs
Hetfield/Properties/: Resources.Designer.cs  Resources.resx
Hetfield/Resources/: HetfieldEmployeeReport.docx  HetfieldPaidContract.docx  HetfieldWorkReport.docx
Hetfield/Tools/: ApiClient.cs  ViewModelBase.cs  ViewModelProperties.cs
Hetfield/Tools/Converters/: CarModelConverter.cs  EmailConverter.cs  PhoneNumberConverter.cs
Hetfield/Tools/DbUtils/: AllRoles.cs  CarStatuses.cs
Hetfield/Tools/Documents/: DocumentsGeneration.cs  EmployeeReportGeneration.cs  SalesReportGeneration.cs
Hetfield/Tools/MVVMTools/: ContentDialogService.cs  EmailConverter.cs  MultiBindingConverter.cs  PhoneNumberConverter.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelProperties.cs
Hetfield/View/: AuthView.xaml  AuthView.xaml.cs  CarMoreInformationUserControlView.xaml  CarMoreInformationUserControlView.xaml.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoadingUserControlView.xaml  LoadingUserControlView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  PTSUserControlView.xaml  PTSUserControlView.xaml.cs
Hetfield/View/AddAndChangeViews/: CarAddAndChange.xaml  CarAddAndChange.xaml.cs  CarColorAddAndChange.xaml  CarColorAddAndChange.xaml.cs  CarConfigurationAddAndChange.xaml  CarConfigurationAddAndChange.xaml.cs  CarEngineAddAndChange.xaml  CarEngineAddAndChange.xaml.cs  CarStatusAddAndChange.xaml  CarStatusAddAndChange.xaml.cs  CarTranssmissionAddAndChange.xaml  CarTranssmissionAddAndChange.xaml.cs  CarTypeAddAndChange.xaml  CarTypeAddAndChange.xaml.cs  GenderAddAndChange.xaml  GenderAddAndChange.xaml.cs  ManufactureYearAdd.xaml  ManufactureYearAdd.xaml.cs  OrderAddAndChange.xaml  OrderAddAndChange.xaml.cs  OrderStatusAddAndChange.xaml  OrderStatusAddAndChange.xaml.cs  RoleAddAndChange.xaml  RoleAddAndChange.xaml.cs  (+2 more)
Hetfield/ViewModel/: AuthVM.cs  CarSomeInfoVM.cs  CarsPageVM.cs  ChartsVM.cs  CustomMessageBoxVM.cs  EmployeePageClientsVM.cs  EmployeeVM.cs  EmployeeViewPagesVM.cs  LoadingVM.cs  OrderPageVM.cs  ReportPageVM.cs
(+73 files in other folders)
